LOCUS       1_BBa_K584000_Backbone  2364 bp ds-DNA     linear       17-SEP-2020
DEFINITION  .
ACCESSION   BBa_K584000
VERSION     BBa_K584000.1
FEATURES             Location/Qualifiers
     misc_feature    130..130
                     /label="stop"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     RBS             2346..2358
                     /label="RBS-3\Weak"
                     /ApEinfo_revcolor=#84b0dc
                     /ApEinfo_fwdcolor=#84b0dc
     polyA_site      124..137
                     /label="polya"
                     /ApEinfo_revcolor=#c6c9d1
                     /ApEinfo_fwdcolor=#c6c9d1
     RBS             2346..2358
                     /label="BBa_B0032"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     stem_loop       104..123
                     /label="T7 TE"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     misc_feature    2346..2358
                     /label="BBa_B0032"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     promoter        2208..2337
                     /label="BBa_I13453"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     terminator      97..137
                     /label="BBa_B0012"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     misc_feature    413..413
                     /label="ORI"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     CDS             complement(1297..1956)
                     /label="Chloramphenicol resistance"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     misc_feature    97..137
                     /label="BBa_B0012"
                     /ApEinfo_revcolor=#faac61
                     /ApEinfo_fwdcolor=#faac61
     stem_loop       complement(2159..2178)
                     /label="Stem loop"
                     /ApEinfo_revcolor=#9eafd2
                     /ApEinfo_fwdcolor=#9eafd2
     stem_loop       1179..1284
                     /label="T0 terminator"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     stem_loop       20..63
                     /label="stem_loop"
                     /ApEinfo_revcolor=#f58a5e
                     /ApEinfo_fwdcolor=#f58a5e
     primer_bind     2070..2089
                     /label="Verification forward (VF2) primer binding site"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     misc_feature    complement(398..1012)
                     /label="rep (pMB1)"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     misc_feature    9..88
                     /label="BBa_B0010"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     primer_bind     complement(294..313)
                     /label="Verification reverse (VR) primer binding site"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     terminator      9..88
                     /label="BBa_B0010"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     stem_loop       167..201
                     /label="Stem loop"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     RBS             2352..2355
                     /label="RBS"
                     /ApEinfo_revcolor=#c7b0e3
                     /ApEinfo_fwdcolor=#c7b0e3
     stem_loop       159..230
                     /label="E. coli his operon terminator"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     misc_feature    2186..2207
                     /label="DNA: BioBrick prefix"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     misc_feature    2346..2364
                     /label="BBa_E0240"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     misc_feature    138..158
                     /label="DNA: BioBrick suffix"
                     /ApEinfo_revcolor=#d59687
                     /ApEinfo_fwdcolor=#d59687
     misc_feature    1..137
                     /label="BBa_E0240"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     stem_loop       complement(2146..2149)
                     /label="end of terminator"
                     /ApEinfo_revcolor=#faac61
                     /ApEinfo_fwdcolor=#faac61
     primer          complement(2345..2364)
                     /label="1_K58400_BB_Rv"
                     /note="sequence: ctagtactttcctgtgtgac"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     primer          1..33
                     /label="1_K58400_BB_Fw"
                     /note="sequence: tactagagccaggcatcaaataaaacgaaaggc"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
ORIGIN
        1 tactagagcc aggcatcaaa taaaacgaaa ggctcagtcg aaagactggg cctttcgttt
       61 tatctgttgt ttgtcggtga acgctctcta ctagagtcac actggctcac cttcgggtgg
      121 gcctttctgc gtttataTAC TAGTAGCGGC CGCTGCAGTC CGGCAAAAAA GGGCAAGGTG
      181 TCACCACCCT GCCCTTTTTC TTTAAAACCG AAAAGATTAC TTCGCGTTAT GCAGGCTTCC
      241 TCGCTCACTG ACTCGCTGCG CTCGGTCGTT CGGCTGCGGC GAGCGGTATC AGCTCACTCA
      301 AAGGCGGTAA TACGGTTATC CACAGAATCA GGGGATAACG CAGGAAAGAA CATGTGAGCA
      361 AAAGGCCAGC AAAAGGCCAG GAACCGTAAA AAGGCCGCGT TGCTGGCGTT TTTCCACAGG
      421 CTCCGCCCCC CTGACGAGCA TCACAAAAAT CGACGCTCAA GTCAGAGGTG GCGAAACCCG
      481 ACAGGACTAT AAAGATACCA GGCGTTTCCC CCTGGAAGCT CCCTCGTGCG CTCTCCTGTT
      541 CCGACCCTGC CGCTTACCGG ATACCTGTCC GCCTTTCTCC CTTCGGGAAG CGTGGCGCTT
      601 TCTCATAGCT CACGCTGTAG GTATCTCAGT TCGGTGTAGG TCGTTCGCTC CAAGCTGGGC
      661 TGTGTGCACG AACCCCCCGT TCAGCCCGAC CGCTGCGCCT TATCCGGTAA CTATCGTCTT
      721 GAGTCCAACC CGGTAAGACA CGACTTATCG CCACTGGCAG CAGCCACTGG TAACAGGATT
      781 AGCAGAGCGA GGTATGTAGG CGGTGCTACA GAGTTCTTGA AGTGGTGGCC TAACTACGGC
      841 TACACTAGAA GAACAGTATT TGGTATCTGC GCTCTGCTGA AGCCAGTTAC CTTCGGAAAA
      901 AGAGTTGGTA GCTCTTGATC CGGCAAACAA ACCACCGCTG GTAGCGGTGG TTTTTTTGTT
      961 TGCAAGCAGC AGATTACGCG CAGAAAAAAA GGATCTCAAG AAGATCCTTT GATCTTTTCT
     1021 ACGGGGTCTG ACGCTCAGTG GAACGAAAAC TCACGTTAAG GGATTTTGGT CATGAGATTA
     1081 TCAAAAAGGA TCTTCACCTA GATCCTTTTA AATTAAAAAT GAAGTTTTAA ATCAATCTAA
     1141 AGTATATATG AGTAAACTTG GTCTGACAGC TCGAGGCTTG GATTCTCACC AATAAAAAAC
     1201 GCCCGGCGGC AACCGAGCGT TCTGAACAAA TCCAGATGGA GTTCTGAGGT CATTACTGGA
     1261 TCTATCAACA GGAGTCCAAG CGAGCTCGAT ATCAAATTAC GCCCCGCCCT GCCACTCATC
     1321 GCAGTACTGT TGTAATTCAT TAAGCATTCT GCCGACATGG AAGCCATCAC AAACGGCATG
     1381 ATGAACCTGA ATCGCCAGCG GCATCAGCAC CTTGTCGCCT TGCGTATAAT ATTTGCCCAT
     1441 GGTGAAAACG GGGGCGAAGA AGTTGTCCAT ATTGGCCACG TTTAAATCAA AACTGGTGAA
     1501 ACTCACCCAG GGATTGGCTG AGACGAAAAA CATATTCTCA ATAAACCCTT TAGGGAAATA
     1561 GGCCAGGTTT TCACCGTAAC ACGCCACATC TTGCGAATAT ATGTGTAGAA ACTGCCGGAA
     1621 ATCGTCGTGG TATTCACTCC AGAGCGATGA AAACGTTTCA GTTTGCTCAT GGAAAACGGT
     1681 GTAACAAGGG TGAACACTAT CCCATATCAC CAGCTCACCG TCTTTCATTG CCATACGAAA
     1741 TTCCGGATGA GCATTCATCA GGCGGGCAAG AATGTGAATA AAGGCCGGAT AAAACTTGTG
     1801 CTTATTTTTC TTTACGGTCT TTAAAAAGGC CGTAATATCC AGCTGAACGG TCTGGTTATA
     1861 GGTACATTGA GCAACTGACT GAAATGCCTC AAAATGTTCT TTACGATGCC ATTGGGATAT
     1921 ATCAACGGTG GTATATCCAG TGATTTTTTT CTCCATTTTA GCTTCCTTAG CTCCTGAAAA
     1981 TCTCGATAAC TCAAAAAATA CGCCCGGTAG TGATCTTATT TCATTATGGT GAAAGTTGGA
     2041 ACCTCTTACG TGCCCGATCA ACTCGAGTGC CACCTGACGT CTAAGAAACC ATTATTATCA
     2101 TGACATTAAC CTATAAAAAT AGGCGTATCA CGAGGCAGAA TTTCAGATAA AAAAAATCCT
     2161 TAGCTTTCGC TAAGGATGAT TTCTGGAATT CGCGGCCGCT TCTAGAGaca ttgattattt
     2221 gcacggcgtc acactttgct atgccatagc atttttatcc ataagattag cggatcctac
     2281 ctgacgcttt ttatcgcaac tctctactgt ttctccatac cgtttttttg ggctagctac
     2341 tagagtcaca caggaaagta ctag
//