LOCUS       1_BBa_K584000           3084 bp ds-DNA     circular     17-SEP-2020
DEFINITION  .
ACCESSION   BBa_K584000
VERSION     BBa_K584000.1
FEATURES             Location/Qualifiers
     terminator      1024..1103
                     /label="BBa_B0010"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     stem_loop       1119..1138
                     /label="T7 TE"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     stem_loop       1174..1245
                     /label="E. coli his operon terminator"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     RBS             277..289
                     /label="RBS-3\Weak"
                     /ApEinfo_revcolor=#84b0dc
                     /ApEinfo_fwdcolor=#84b0dc
     misc_feature    277..289
                     /label="BBa_B0032"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     stem_loop       1035..1078
                     /label="stem_loop"
                     /ApEinfo_revcolor=#f58a5e
                     /ApEinfo_fwdcolor=#f58a5e
     misc_feature    117..138
                     /label="DNA: BioBrick prefix"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     stem_loop       complement(90..109)
                     /label="Stem loop"
                     /ApEinfo_revcolor=#9eafd2
                     /ApEinfo_fwdcolor=#9eafd2
     terminator      1112..1152
                     /label="BBa_B0012"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     RBS             283..286
                     /label="RBS"
                     /ApEinfo_revcolor=#c7b0e3
                     /ApEinfo_fwdcolor=#c7b0e3
     RBS             277..289
                     /label="BBa_B0032"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     CDS             complement(2312..2971)
                     /label="Chloramphenicol resistance"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     misc_feature    277..1152
                     /label="BBa_E0240"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     polyA_site      1139..1152
                     /label="polya"
                     /ApEinfo_revcolor=#c6c9d1
                     /ApEinfo_fwdcolor=#c6c9d1
     misc_feature    1145..1145
                     /label="stop"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     misc_feature    1428..1428
                     /label="ORI"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     misc_feature    1024..1103
                     /label="BBa_B0010"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     primer_bind     1..20
                     /label="Verification forward (VF2) primer binding site"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     stem_loop       complement(77..80)
                     /label="end of terminator"
                     /ApEinfo_revcolor=#faac61
                     /ApEinfo_fwdcolor=#faac61
     stem_loop       2194..2299
                     /label="T0 terminator"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     promoter        139..268
                     /label="BBa_I13453"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     misc_feature    1112..1152
                     /label="BBa_B0012"
                     /ApEinfo_revcolor=#faac61
                     /ApEinfo_fwdcolor=#faac61
     misc_feature    complement(1413..2027)
                     /label="rep (pMB1)"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     CDS             296..1015
                     /label="GFP protein"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     primer_bind     complement(1309..1328)
                     /label="Verification reverse (VR) primer binding site"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     CDS             296..1015
                     /label="BBa_E0040"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     stem_loop       1182..1216
                     /label="Stem loop"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     misc_feature    1153..1173
                     /label="DNA: BioBrick suffix"
                     /ApEinfo_revcolor=#d59687
                     /ApEinfo_fwdcolor=#d59687
     primer          1016..1048
                     /label="1_K58400_BB_Fw"
                     /note="sequence: tactagagccaggcatcaaataaaacgaaaggc"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     primer          complement(276..295)
                     /label="1_K58400_BB_Rv"
                     /note="sequence: ctagtactttcctgtgtgac"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
ORIGIN
        1 CCACCTGACG TCTAAGAAAC CATTATTATC ATGACATTAA CCTATAAAAA TAGGCGTATC
       61 ACGAGGCAGA ATTTCAGATA AAAAAAATCC TTAGCTTTCG CTAAGGATGA TTTCTGGAAT
      121 TCGCGGCCGC TTCTAGAGac attgattatt tgcacggcgt cacactttgc tatgccatag
      181 catttttatc cataagatta gcggatccta cctgacgctt tttatcgcaa ctctctactg
      241 tttctccata ccgttttttt gggctagcta ctagagtcac acaggaaagt actagatgcg
      301 taaaggagaa gaacttttca ctggagttgt cccaattctt gttgaattag atggtgatgt
      361 taatgggcac aaattttctg tcagtggaga gggtgaaggt gatgcaacat acggaaaact
      421 tacccttaaa tttatttgca ctactggaaa actacctgtt ccatggccaa cacttgtcac
      481 tactttcggt tatggtgttc aatgctttgc gagataccca gatcatatga aacagcatga
      541 ctttttcaag agtgccatgc ccgaaggtta tgtacaggaa agaactatat ttttcaaaga
      601 tgacgggaac tacaagacac gtgctgaagt caagtttgaa ggtgataccc ttgttaatag
      661 aatcgagtta aaaggtattg attttaaaga agatggaaac attcttggac acaaattgga
      721 atacaactat aactcacaca atgtatacat catggcagac aaacaaaaga atggaatcaa
      781 agttaacttc aaaattagac acaacattga agatggaagc gttcaactag cagaccatta
      841 tcaacaaaat actccaattg gcgatggccc tgtcctttta ccagacaacc attacctgtc
      901 cacacaatct gccctttcga aagatcccaa cgaaaagaga gaccacatgg tccttcttga
      961 gtttgtaaca gctgctggga ttacacatgg catggatgaa ctatacaaat aataatacta
     1021 gagccaggca tcaaataaaa cgaaaggctc agtcgaaaga ctgggccttt cgttttatct
     1081 gttgtttgtc ggtgaacgct ctctactaga gtcacactgg ctcaccttcg ggtgggcctt
     1141 tctgcgttta taTACTAGTA GCGGCCGCTG CAGTCCGGCA AAAAAGGGCA AGGTGTCACC
     1201 ACCCTGCCCT TTTTCTTTAA AACCGAAAAG ATTACTTCGC GTTATGCAGG CTTCCTCGCT
     1261 CACTGACTCG CTGCGCTCGG TCGTTCGGCT GCGGCGAGCG GTATCAGCTC ACTCAAAGGC
     1321 GGTAATACGG TTATCCACAG AATCAGGGGA TAACGCAGGA AAGAACATGT GAGCAAAAGG
     1381 CCAGCAAAAG GCCAGGAACC GTAAAAAGGC CGCGTTGCTG GCGTTTTTCC ACAGGCTCCG
     1441 CCCCCCTGAC GAGCATCACA AAAATCGACG CTCAAGTCAG AGGTGGCGAA ACCCGACAGG
     1501 ACTATAAAGA TACCAGGCGT TTCCCCCTGG AAGCTCCCTC GTGCGCTCTC CTGTTCCGAC
     1561 CCTGCCGCTT ACCGGATACC TGTCCGCCTT TCTCCCTTCG GGAAGCGTGG CGCTTTCTCA
     1621 TAGCTCACGC TGTAGGTATC TCAGTTCGGT GTAGGTCGTT CGCTCCAAGC TGGGCTGTGT
     1681 GCACGAACCC CCCGTTCAGC CCGACCGCTG CGCCTTATCC GGTAACTATC GTCTTGAGTC
     1741 CAACCCGGTA AGACACGACT TATCGCCACT GGCAGCAGCC ACTGGTAACA GGATTAGCAG
     1801 AGCGAGGTAT GTAGGCGGTG CTACAGAGTT CTTGAAGTGG TGGCCTAACT ACGGCTACAC
     1861 TAGAAGAACA GTATTTGGTA TCTGCGCTCT GCTGAAGCCA GTTACCTTCG GAAAAAGAGT
     1921 TGGTAGCTCT TGATCCGGCA AACAAACCAC CGCTGGTAGC GGTGGTTTTT TTGTTTGCAA
     1981 GCAGCAGATT ACGCGCAGAA AAAAAGGATC TCAAGAAGAT CCTTTGATCT TTTCTACGGG
     2041 GTCTGACGCT CAGTGGAACG AAAACTCACG TTAAGGGATT TTGGTCATGA GATTATCAAA
     2101 AAGGATCTTC ACCTAGATCC TTTTAAATTA AAAATGAAGT TTTAAATCAA TCTAAAGTAT
     2161 ATATGAGTAA ACTTGGTCTG ACAGCTCGAG GCTTGGATTC TCACCAATAA AAAACGCCCG
     2221 GCGGCAACCG AGCGTTCTGA ACAAATCCAG ATGGAGTTCT GAGGTCATTA CTGGATCTAT
     2281 CAACAGGAGT CCAAGCGAGC TCGATATCAA ATTACGCCCC GCCCTGCCAC TCATCGCAGT
     2341 ACTGTTGTAA TTCATTAAGC ATTCTGCCGA CATGGAAGCC ATCACAAACG GCATGATGAA
     2401 CCTGAATCGC CAGCGGCATC AGCACCTTGT CGCCTTGCGT ATAATATTTG CCCATGGTGA
     2461 AAACGGGGGC GAAGAAGTTG TCCATATTGG CCACGTTTAA ATCAAAACTG GTGAAACTCA
     2521 CCCAGGGATT GGCTGAGACG AAAAACATAT TCTCAATAAA CCCTTTAGGG AAATAGGCCA
     2581 GGTTTTCACC GTAACACGCC ACATCTTGCG AATATATGTG TAGAAACTGC CGGAAATCGT
     2641 CGTGGTATTC ACTCCAGAGC GATGAAAACG TTTCAGTTTG CTCATGGAAA ACGGTGTAAC
     2701 AAGGGTGAAC ACTATCCCAT ATCACCAGCT CACCGTCTTT CATTGCCATA CGAAATTCCG
     2761 GATGAGCATT CATCAGGCGG GCAAGAATGT GAATAAAGGC CGGATAAAAC TTGTGCTTAT
     2821 TTTTCTTTAC GGTCTTTAAA AAGGCCGTAA TATCCAGCTG AACGGTCTGG TTATAGGTAC
     2881 ATTGAGCAAC TGACTGAAAT GCCTCAAAAT GTTCTTTACG ATGCCATTGG GATATATCAA
     2941 CGGTGGTATA TCCAGTGATT TTTTTCTCCA TTTTAGCTTC CTTAGCTCCT GAAAATCTCG
     3001 ATAACTCAAA AAATACGCCC GGTAGTGATC TTATTTCATT ATGGTGAAAG TTGGAACCTC
     3061 TTACGTGCCC GATCAACTCG AGTG
//