LOCUS       3_pSB13C_[PBAD_ProtE]   2643 bp ds-DNA     circular     17-SEP-2020
DEFINITION  .
ACCESSION   BBa_K584000
VERSION     BBa_K584000.1
FEATURES             Location/Qualifiers
     stem_loop       594..637
                     /label="stem_loop"
                     /ApEinfo_revcolor=#f58a5e
                     /ApEinfo_fwdcolor=#f58a5e
     stem_loop       1753..1858
                     /label="T0 terminator"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     misc_feature    277..289
                     /label="BBa_B0032"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     primer_bind     complement(868..887)
                     /label="Verification reverse (VR) primer binding site"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     RBS             277..289
                     /label="RBS-3\Weak"
                     /ApEinfo_revcolor=#84b0dc
                     /ApEinfo_fwdcolor=#84b0dc
     promoter        139..268
                     /label="BBa_I13453"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     stem_loop       741..775
                     /label="Stem loop"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     terminator      583..662
                     /label="BBa_B0010"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     misc_feature    704..704
                     /label="stop"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     misc_feature    987..987
                     /label="ORI"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     polyA_site      698..711
                     /label="polya"
                     /ApEinfo_revcolor=#c6c9d1
                     /ApEinfo_fwdcolor=#c6c9d1
     stem_loop       678..697
                     /label="T7 TE"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     misc_feature    117..138
                     /label="DNA: BioBrick prefix"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     terminator      671..711
                     /label="BBa_B0012"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     misc_feature    583..662
                     /label="BBa_B0010"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     stem_loop       complement(90..109)
                     /label="Stem loop"
                     /ApEinfo_revcolor=#9eafd2
                     /ApEinfo_fwdcolor=#9eafd2
     misc_feature    671..711
                     /label="BBa_B0012"
                     /ApEinfo_revcolor=#faac61
                     /ApEinfo_fwdcolor=#faac61
     RBS             277..289
                     /label="BBa_B0032"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     stem_loop       complement(77..80)
                     /label="end of terminator"
                     /ApEinfo_revcolor=#faac61
                     /ApEinfo_fwdcolor=#faac61
     RBS             283..286
                     /label="RBS"
                     /ApEinfo_revcolor=#c7b0e3
                     /ApEinfo_fwdcolor=#c7b0e3
     CDS             complement(1871..2530)
                     /label="Chloramphenicol resistance"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     primer_bind     1..20
                     /label="Verification forward (VF2) primer binding site"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     misc_feature    complement(972..1586)
                     /label="rep (pMB1)"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     CDS             296..574
                     /label="Protein E"
                     /ApEinfo_revcolor=#c6c9d1
                     /ApEinfo_fwdcolor=#c6c9d1
     stem_loop       733..804
                     /label="E. coli his operon terminator"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     misc_feature    712..732
                     /label="DNA: BioBrick suffix"
                     /ApEinfo_revcolor=#d59687
                     /ApEinfo_fwdcolor=#d59687
     primer          complement(544..594)
                     /label="2_ProtE_overhang_Rv"
                     /note="sequence: tttgatgcctggctctagtattatcactccttccgcacgtaatttttgacg"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     primer          575..607
                     /label="1_K58400_BB_Fw"
                     /note="sequence: tactagagccaggcatcaaataaaacgaaaggc"
                     /ApEinfo_revcolor=#85dae9
                     /ApEinfo_fwdcolor=#85dae9
     primer          complement(276..295)
                     /label="1_K58400_BB_Rv"
                     /note="sequence: ctagtactttcctgtgtgac"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     primer          276..316
                     /label="2_ProtE_overhang_Fw"
                     /note="sequence: gtcacacaggaaagtactagatggtacgctggactttgtgg"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
ORIGIN
        1 CCACCTGACG TCTAAGAAAC CATTATTATC ATGACATTAA CCTATAAAAA TAGGCGTATC
       61 ACGAGGCAGA ATTTCAGATA AAAAAAATCC TTAGCTTTCG CTAAGGATGA TTTCTGGAAT
      121 TCGCGGCCGC TTCTAGAGac attgattatt tgcacggcgt cacactttgc tatgccatag
      181 catttttatc cataagatta gcggatccta cctgacgctt tttatcgcaa ctctctactg
      241 tttctccata ccgttttttt gggctagcta ctagagtcac acaggaaagt actagatggt
      301 acgctggact ttgtgggata ccctcgcttt cctgctcctg ttgagtttat tgctgccgtc
      361 attgcttatt atgttcatcc cgtcaacatt caaacggcct gtctcatcat ggaaggcgct
      421 gaatttacgg aaaacattat taatggcgtc gagcgtccgg ttaaagccgc tgaattgttc
      481 gcgtttacct tgcgtgtacg cgcaggaaac actgacgttc ttactgacgc agaagaaaac
      541 gtgcgtcaaa aattacgtgc ggaaggagtg ataatactag agccaggcat caaataaaac
      601 gaaaggctca gtcgaaagac tgggcctttc gttttatctg ttgtttgtcg gtgaacgctc
      661 tctactagag tcacactggc tcaccttcgg gtgggccttt ctgcgtttat aTACTAGTAG
      721 CGGCCGCTGC AGTCCGGCAA AAAAGGGCAA GGTGTCACCA CCCTGCCCTT TTTCTTTAAA
      781 ACCGAAAAGA TTACTTCGCG TTATGCAGGC TTCCTCGCTC ACTGACTCGC TGCGCTCGGT
      841 CGTTCGGCTG CGGCGAGCGG TATCAGCTCA CTCAAAGGCG GTAATACGGT TATCCACAGA
      901 ATCAGGGGAT AACGCAGGAA AGAACATGTG AGCAAAAGGC CAGCAAAAGG CCAGGAACCG
      961 TAAAAAGGCC GCGTTGCTGG CGTTTTTCCA CAGGCTCCGC CCCCCTGACG AGCATCACAA
     1021 AAATCGACGC TCAAGTCAGA GGTGGCGAAA CCCGACAGGA CTATAAAGAT ACCAGGCGTT
     1081 TCCCCCTGGA AGCTCCCTCG TGCGCTCTCC TGTTCCGACC CTGCCGCTTA CCGGATACCT
     1141 GTCCGCCTTT CTCCCTTCGG GAAGCGTGGC GCTTTCTCAT AGCTCACGCT GTAGGTATCT
     1201 CAGTTCGGTG TAGGTCGTTC GCTCCAAGCT GGGCTGTGTG CACGAACCCC CCGTTCAGCC
     1261 CGACCGCTGC GCCTTATCCG GTAACTATCG TCTTGAGTCC AACCCGGTAA GACACGACTT
     1321 ATCGCCACTG GCAGCAGCCA CTGGTAACAG GATTAGCAGA GCGAGGTATG TAGGCGGTGC
     1381 TACAGAGTTC TTGAAGTGGT GGCCTAACTA CGGCTACACT AGAAGAACAG TATTTGGTAT
     1441 CTGCGCTCTG CTGAAGCCAG TTACCTTCGG AAAAAGAGTT GGTAGCTCTT GATCCGGCAA
     1501 ACAAACCACC GCTGGTAGCG GTGGTTTTTT TGTTTGCAAG CAGCAGATTA CGCGCAGAAA
     1561 AAAAGGATCT CAAGAAGATC CTTTGATCTT TTCTACGGGG TCTGACGCTC AGTGGAACGA
     1621 AAACTCACGT TAAGGGATTT TGGTCATGAG ATTATCAAAA AGGATCTTCA CCTAGATCCT
     1681 TTTAAATTAA AAATGAAGTT TTAAATCAAT CTAAAGTATA TATGAGTAAA CTTGGTCTGA
     1741 CAGCTCGAGG CTTGGATTCT CACCAATAAA AAACGCCCGG CGGCAACCGA GCGTTCTGAA
     1801 CAAATCCAGA TGGAGTTCTG AGGTCATTAC TGGATCTATC AACAGGAGTC CAAGCGAGCT
     1861 CGATATCAAA TTACGCCCCG CCCTGCCACT CATCGCAGTA CTGTTGTAAT TCATTAAGCA
     1921 TTCTGCCGAC ATGGAAGCCA TCACAAACGG CATGATGAAC CTGAATCGCC AGCGGCATCA
     1981 GCACCTTGTC GCCTTGCGTA TAATATTTGC CCATGGTGAA AACGGGGGCG AAGAAGTTGT
     2041 CCATATTGGC CACGTTTAAA TCAAAACTGG TGAAACTCAC CCAGGGATTG GCTGAGACGA
     2101 AAAACATATT CTCAATAAAC CCTTTAGGGA AATAGGCCAG GTTTTCACCG TAACACGCCA
     2161 CATCTTGCGA ATATATGTGT AGAAACTGCC GGAAATCGTC GTGGTATTCA CTCCAGAGCG
     2221 ATGAAAACGT TTCAGTTTGC TCATGGAAAA CGGTGTAACA AGGGTGAACA CTATCCCATA
     2281 TCACCAGCTC ACCGTCTTTC ATTGCCATAC GAAATTCCGG ATGAGCATTC ATCAGGCGGG
     2341 CAAGAATGTG AATAAAGGCC GGATAAAACT TGTGCTTATT TTTCTTTACG GTCTTTAAAA
     2401 AGGCCGTAAT ATCCAGCTGA ACGGTCTGGT TATAGGTACA TTGAGCAACT GACTGAAATG
     2461 CCTCAAAATG TTCTTTACGA TGCCATTGGG ATATATCAAC GGTGGTATAT CCAGTGATTT
     2521 TTTTCTCCAT TTTAGCTTCC TTAGCTCCTG AAAATCTCGA TAACTCAAAA AATACGCCCG
     2581 GTAGTGATCT TATTTCATTA TGGTGAAAGT TGGAACCTCT TACGTGCCCG ATCAACTCGA
     2641 GTG
//