LOCUS       4_BBa_K1896011          5871 bp ds-DNA     circular     17-SEP-2020
DEFINITION  .
FEATURES             Location/Qualifiers
     stem_loop       complement(77..80)
                     /label="end of terminator"
                     /ApEinfo_revcolor=#faac61
                     /ApEinfo_fwdcolor=#faac61
     misc_feature    3899..3939
                     /label="BBa_B0012"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     misc_feature    3811..3890
                     /label="BBa_B0010"
                     /ApEinfo_revcolor=#c7b0e3
                     /ApEinfo_fwdcolor=#c7b0e3
     misc_feature    139..173
                     /label="BBa_J23105"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     misc_feature    117..138
                     /label="DNA: BioBrick prefix"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     misc_feature    200..3802
                     /label="inaZ"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     misc_feature    complement(4200..4814)
                     /label="rep (pMB1)"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     stem_loop       3969..4003
                     /label="Stem loop"
                     /ApEinfo_revcolor=#ff9ccd
                     /ApEinfo_fwdcolor=#ff9ccd
     primer_bind     1..20
                     /label="Verification forward (VF2) primer binding site"
                     /ApEinfo_revcolor=#ffef86
                     /ApEinfo_fwdcolor=#ffef86
     misc_feature    4215..4215
                     /label="ORI"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     primer_bind     complement(4096..4115)
                     /label="Verification reverse (VR) primer binding site"
                     /ApEinfo_revcolor=#b1ff67
                     /ApEinfo_fwdcolor=#b1ff67
     stem_loop       complement(90..109)
                     /label="Stem loop"
                     /ApEinfo_revcolor=#9eafd2
                     /ApEinfo_fwdcolor=#9eafd2
     stem_loop       3961..4032
                     /label="E. coli his operon terminator"
                     /ApEinfo_revcolor=#75c6a9
                     /ApEinfo_fwdcolor=#75c6a9
     misc_feature    182..193
                     /label="BBa_B0034"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     CDS             complement(5099..5758)
                     /label="Chloramphenicol resistance"
                     /ApEinfo_revcolor=#d6b295
                     /ApEinfo_fwdcolor=#d6b295
     misc_feature    3940..3960
                     /label="DNA: BioBrick suffix"
                     /ApEinfo_revcolor=#d59687
                     /ApEinfo_fwdcolor=#d59687
     stem_loop       4981..5086
                     /label="T0 terminator"
                     /ApEinfo_revcolor=#f8d3a9
                     /ApEinfo_fwdcolor=#f8d3a9
     misc_feature    725..3652
                     /label="Repeat region"
                     /ApEinfo_revcolor=#9eafd2
                     /ApEinfo_fwdcolor=#9eafd2
ORIGIN
        1 CCACCTGACG TCTAAGAAAC CATTATTATC ATGACATTAA CCTATAAAAA TAGGCGTATC
       61 ACGAGGCAGA ATTTCAGATA AAAAAAATCC TTAGCTTTCG CTAAGGATGA TTTCTGGAAT
      121 TCGCGGCCGC TTCTAGAGTT TACGGCTAGC TCAGTCCTAG GTACTATGCT AGCTACTAGA
      181 GAAAGAGGAG AAATACTAGA TGAATCTCGA CAAGGCGTTG GTGCTGCGTA CCTGTGCAAA
      241 TAACATGGCC GATCACTGCG GCCTTATATG GCCCGCGTCC GGCACGGTGG AATCCAGATA
      301 CTGGCAGTCA ACCAGGCGGC ATGAGAATGG TCTGGTCGGT TTACTGTGGG GCGCTGGAAC
      361 CAGCGCTTTT CTAAGCGTGC ATGCCGATGC TCGATGGATT GTCTGTGAAG TTGCCGTTGC
      421 AGACATCATC AGTCTGGAAG AGCCGGGAAT GGTCAAGTTT CCGCGGGCCG AGGTGGTTCA
      481 TGTCGGCGAC AGGATCAGCG CGTCACACTT CATTTCGGCA CGTCAGGCCG ACCCTGCGTC
      541 AACATCAACA TCAACGTTAA CGCCAATGCC CACTGCCATA CCCACGCCCA TGCCTGCCGT
      601 AGCAAGTGTC ACGTTACCGG TGGCCGAACA GGCCCGTCAT GAAGTGTTCG ATGTCGCGTC
      661 GGTCAGCGCG GCTGCCGCCC CAGTAAACAC CCTGCCGGTG ACGACGCCGC AGAATGTGCA
      721 GACCGCCACT TACGGCAGCA CGTTGAGTGG CGACAATCAC AGTCGTCTGA TTGCCGGTTA
      781 TGGCAGTAAC GAGACCGCTG GCAACCACAG TGATCTAATT GCCGGTTATG GAAGTACAGG
      841 CACCGCCGGC TCCGACAGCT GGCTGGTCGC TGGCTATGGA AGCACCCAGA CCGCCGGTGG
      901 GGACAGCGCG CTGACAGCGG GTTACGGCAG CACCCAGACC GCCCGCGAAG GCAGCAACCT
      961 GACGGCAGGG TACGGCAGCA CCGGCACGGC AGGCTCGGAC AGTTCGCTGA TCGCCGGTTA
     1021 CGGCAGTACT CAGACTTCGG GCGGGGACAG CTCACTCACA GCGGGTTACG GCAGCACGCA
     1081 AACGGCTCAG GAAGGCAGCA ATCTCACCGC TGGGTATGGC AGCACCGGCA CGGCAGGCTC
     1141 GGACAGCTCC TTGATCGCCG GTTATGGCAG TACACAAACC TCGGGAGGCG ACAGTTCGCT
     1201 GACCGCGGGC TACGGCAGTA CGCAGACGGC CCAGGAGGGC AGCAATCTGA CGGCGGGGTA
     1261 CGGCAGCACG GGTACAGCAG GTGTCGACAG CTCTCTGATC GCGGGATACG GCAGCACGCA
     1321 GACCTCGGGA AGTGACAGCG CCCTGACCGC AGGCTATGGC AGCACGCAAA CGGCCCAGGA
     1381 AGGCAGCAAT CTCACTGCTG GGTATGGCAG CACCGGCACG GCAGGTTCCG ACAGCTCGCT
     1441 GATCGCCGGT TACGGCAGCA CGCAAACCTC GGGCAGTGAC AGCTCGCTCA CGGCGGGGTA
     1501 CGGCAGTACG CAGACGGCTC AGGAAGGCAG CATTCTGACG GCGGGGTACG GCAGCACGGG
     1561 TACAGCAGGT GTCGACAGTT CGTTGATCGC CGGATATGGC AGCACGCAGA CCTCGGGAAG
     1621 TGACAGTGCG CTGACAGCGG GTTACGGCAG CACGCAAACG GCCCAGGAAG GCAGCAACCT
     1681 GACGGCGGGC TACGGCAGCA CTGGCACGGC AGGTGCCGAC AGTTCGTTGA TCGCCGGATA
     1741 TGGCAGCACG CAGACGTCAG GCAGCGAAAG TTCGCTTACC GCAGGCTATG GCAGTACCCA
     1801 GACTGCCCGT GAGGGCAGCA CCCTGACGGC CGGATATGGC AGTACCGGAA CAGCTGGCGC
     1861 TGACAGCTCG CTGATCGCCG GTTACGGCAG CACGCAAACC TCGGGCAGTG AAAGCTCGCT
     1921 CACGGCAGGT TATGGCAGTA CCCAGACCGC ACAGCAGGGC AGCGTACTCA CATCAGGCTA
     1981 TGGCAGTACG CAAACGGCCG GGGCTGCCAG TAACCTCACC ACCGGTTACG GAAGTACAGG
     2041 TACCGCAGGT CACGAGAGTT TCATCATTGC GGGTTATGGA AGTACACAGA CAGCGGGCCA
     2101 CAAAAGTATC CTGACCGCTG GTTATGGCAG TACTCAGACG GCCAGGGACG GTAGCGACCT
     2161 GATTGCGGGC TATGGCAGTA CGGGAACCGC AGGCTCGGGC AGTTCGCTGA TCGCAGGTTA
     2221 TGGCAGCACC CAGACCGCGA GTTACAGAAG CATGCTGACC GCCGGTTATG GCAGTACCCA
     2281 GACCGCCAGA GAACACAGCG ACCTTGTCAC AGGCTATGGC AGCACTTCAA CGGCAGGGTC
     2341 AAACAGTTCG CTGATCGCCG GCTATGGAAG CACTCAGACG GCGGGCTTCA AAAGCATACT
     2401 GACCGCCGGT TACGGCAGTA CCCAGACGGC ACAGGAGCGC ACGAGCCTGG TCGCAGGCTA
     2461 CGGAAGCACG TCGACTGCGG GCTATTCCAG TTCCTTGATC GCCGGCTATG GCAGCACGCA
     2521 GACGGCAGGC TACGAAAGCA CGTTGACCGC CGGTTACGGC AGTACGCAAA CCGCTCAGGA
     2581 AAACAGCTCG CTCACCACAG GTTACGGAAG TACTTCTACT GCGGGCTATT CCAGCTCGCT
     2641 CATCGCGGGT TACGGCAGTA CGCAAACGGC AGGCTACGAG AGCACGTTGA CCGCCGGTTA
     2701 CGGTAGTACG CAAACCGCGC AGGAGCGCAG TGATCTGGTG ACAGGTTATG GAAGTACCTC
     2761 CACCGCCGGC TATGCGAGCT CGCTGATTGC GGGTTATGGC AGCACGCAGA CTGCGGGTTA
     2821 TGAGAGCACG TTGACCGCCG GTTACGGCAG CACGCAAACC GCACAGGAAA ACAGCTCGCT
     2881 CACCACCGGG TACGGAAGTA CCTCCACAGC CGGCTTTGCC AGCTCGCTGA TCTCCGGTTA
     2941 TGGCAGTACG CAGACAGCCG GCTATAAAAG TACCCTCACG GCCGGTTACG GCAGTACTCA
     3001 GACCGCAGAG TATGGAAGCT CACTCACTGC GGGCTACGGC AGCACTGCAA CGGCCGGGCA
     3061 GGACAGTTCA TTGATAGCCG GCTATGGCAG CTCCCTGACC AGCGGAATCA GAAGTTTTCT
     3121 GACGGCAGGC TATGGCAGTA CGCTGATCGC CGGACTTCGC AGCGTTTTGA TCGCCGGTTA
     3181 TGGCAGTAGT CTTACATCGG GCGTTCGCAG CACGTTGACT GCGGGTTATG GCAGTAACCA
     3241 GATTGCAAGT TACGGCAGCT CGTTGATTGC AGGCCATGAA AGCATTCAGG TCGCCGGAAA
     3301 TAAAAGCATG CTGATCGCCG GCAAGGGCAG CTCGCAGACA GCAGGTTTTC GCAGCACGCT
     3361 GATTGCCGGT GCGGGCAGTG TACAACTGGC GGGTGATCGC AGCCGGTTGA TTGCCGGTGC
     3421 AGACAGTAAT CAGACCGCGG GTGACCGCAG CAAACTGCTG GCCGGTAATA ACAGTTATCT
     3481 GACTGCCGGC GATAGAAGCA AACTGACCGG CGGGCATGAC TGCACCCTGA TGGCGGGAGA
     3541 CCAAAGCAGA TTGACCGCTG GTAAGAACAG TGTCTTGACG GCAGGCGCTC GTAGCAAACT
     3601 GATTGGCAGT GAAGGCTCGA CGCTCTCGGC TGGAGAAGAC TCCATACTTA TTTTCAGGCT
     3661 CTGGGACGGG AAGAGGTACA GGCAACTGGT CGCCAGAACG GGTGAGAACG GTGTTGAGGC
     3721 CGACATACCG TATTACGTGA ACGAAGATGA CGATATTGTC GATAAACCCG ACGAGGACGA
     3781 TGACTGGATA GAGGTAAAGT AGTACTAGAG CCAGGCATCA AATAAAACGA AAGGCTCAGT
     3841 CGAAAGACTG GGCCTTTCGT TTTATCTGTT GTTTGTCGGT GAACGCTCTC TACTAGAGTC
     3901 ACACTGGCTC ACCTTCGGGT GGGCCTTTCT GCGTTTATAT ACTAGTAGCG GCCGCTGCAG
     3961 TCCGGCAAAA AAGGGCAAGG TGTCACCACC CTGCCCTTTT TCTTTAAAAC CGAAAAGATT
     4021 ACTTCGCGTT ATGCAGGCTT CCTCGCTCAC TGACTCGCTG CGCTCGGTCG TTCGGCTGCG
     4081 GCGAGCGGTA TCAGCTCACT CAAAGGCGGT AATACGGTTA TCCACAGAAT CAGGGGATAA
     4141 CGCAGGAAAG AACATGTGAG CAAAAGGCCA GCAAAAGGCC AGGAACCGTA AAAAGGCCGC
     4201 GTTGCTGGCG TTTTTCCACA GGCTCCGCCC CCCTGACGAG CATCACAAAA ATCGACGCTC
     4261 AAGTCAGAGG TGGCGAAACC CGACAGGACT ATAAAGATAC CAGGCGTTTC CCCCTGGAAG
     4321 CTCCCTCGTG CGCTCTCCTG TTCCGACCCT GCCGCTTACC GGATACCTGT CCGCCTTTCT
     4381 CCCTTCGGGA AGCGTGGCGC TTTCTCATAG CTCACGCTGT AGGTATCTCA GTTCGGTGTA
     4441 GGTCGTTCGC TCCAAGCTGG GCTGTGTGCA CGAACCCCCC GTTCAGCCCG ACCGCTGCGC
     4501 CTTATCCGGT AACTATCGTC TTGAGTCCAA CCCGGTAAGA CACGACTTAT CGCCACTGGC
     4561 AGCAGCCACT GGTAACAGGA TTAGCAGAGC GAGGTATGTA GGCGGTGCTA CAGAGTTCTT
     4621 GAAGTGGTGG CCTAACTACG GCTACACTAG AAGAACAGTA TTTGGTATCT GCGCTCTGCT
     4681 GAAGCCAGTT ACCTTCGGAA AAAGAGTTGG TAGCTCTTGA TCCGGCAAAC AAACCACCGC
     4741 TGGTAGCGGT GGTTTTTTTG TTTGCAAGCA GCAGATTACG CGCAGAAAAA AAGGATCTCA
     4801 AGAAGATCCT TTGATCTTTT CTACGGGGTC TGACGCTCAG TGGAACGAAA ACTCACGTTA
     4861 AGGGATTTTG GTCATGAGAT TATCAAAAAG GATCTTCACC TAGATCCTTT TAAATTAAAA
     4921 ATGAAGTTTT AAATCAATCT AAAGTATATA TGAGTAAACT TGGTCTGACA GCTCGAGGCT
     4981 TGGATTCTCA CCAATAAAAA ACGCCCGGCG GCAACCGAGC GTTCTGAACA AATCCAGATG
     5041 GAGTTCTGAG GTCATTACTG GATCTATCAA CAGGAGTCCA AGCGAGCTCG ATATCAAATT
     5101 ACGCCCCGCC CTGCCACTCA TCGCAGTACT GTTGTAATTC ATTAAGCATT CTGCCGACAT
     5161 GGAAGCCATC ACAAACGGCA TGATGAACCT GAATCGCCAG CGGCATCAGC ACCTTGTCGC
     5221 CTTGCGTATA ATATTTGCCC ATGGTGAAAA CGGGGGCGAA GAAGTTGTCC ATATTGGCCA
     5281 CGTTTAAATC AAAACTGGTG AAACTCACCC AGGGATTGGC TGAGACGAAA AACATATTCT
     5341 CAATAAACCC TTTAGGGAAA TAGGCCAGGT TTTCACCGTA ACACGCCACA TCTTGCGAAT
     5401 ATATGTGTAG AAACTGCCGG AAATCGTCGT GGTATTCACT CCAGAGCGAT GAAAACGTTT
     5461 CAGTTTGCTC ATGGAAAACG GTGTAACAAG GGTGAACACT ATCCCATATC ACCAGCTCAC
     5521 CGTCTTTCAT TGCCATACGA AATTCCGGAT GAGCATTCAT CAGGCGGGCA AGAATGTGAA
     5581 TAAAGGCCGG ATAAAACTTG TGCTTATTTT TCTTTACGGT CTTTAAAAAG GCCGTAATAT
     5641 CCAGCTGAAC GGTCTGGTTA TAGGTACATT GAGCAACTGA CTGAAATGCC TCAAAATGTT
     5701 CTTTACGATG CCATTGGGAT ATATCAACGG TGGTATATCC AGTGATTTTT TTCTCCATTT
     5761 TAGCTTCCTT AGCTCCTGAA AATCTCGATA ACTCAAAAAA TACGCCCGGT AGTGATCTTA
     5821 TTTCATTATG GTGAAAGTTG GAACCTCTTA CGTGCCCGAT CAACTCGAGT G
//